# Docker Environment Configuration
COMPANY="ZENIX"
NETWORK_NAME="${COMPANY}_DBS_NETWORK"

# Database User Credentials (Global)
DB_USERNAME="admin"
DB_PASSWORD="Zenix@2025" # Consider using a more secure, generated password

# Redis Database Configuration
DB_REDIS_PASSWORD="${DB_PASSWORD}"
DB_REDIS_PORT=5001
DB_REDIS_APP_NAME="REDIS"
DB_REDIS_CONTAINER_NAME="${COMPANY}_${DB_REDIS_APP_NAME}_DB"
DB_REDIS_VOLUME_DATA_NAME="${COMPANY}_${DB_REDIS_APP_NAME}_DB_DATA"

# PostgreSQL Database Configuration (Standard) <-- Komentar diperbarui
DB_PGSQL_PASSWORD="${DB_PASSWORD}"
DB_PGSQL_PORT=5002 # Host port for PostgreSQL
DB_PGSQL_APP_NAME="PGSQL" # Nama disederhanakan dari PGSQL_TS
DB_PGSQL_CONTAINER_NAME="${COMPANY}_${DB_PGSQL_APP_NAME}_DB" # Akan menjadi ZENIX_PGSQL_DB
DB_PGSQL_DATABASE="zenix_local_db"
DB_PGSQL_USERNAME="${DB_USERNAME}"
DB_PGSQL_VOLUME_DATA_NAME="${COMPANY}_${DB_PGSQL_APP_NAME}_DB_DATA" # Akan menjadi ZENIX_PGSQL_DB_DATA

# MongoDB Database Configuration
DB_MONGO_DATABASE="local"
DB_MONGO_PASSWORD="${DB_PASSWORD}"
DB_MONGO_PORT=5003 # Host port for MongoDB
DB_MONGO_APP_NAME="MONGO"
DB_MONGO_CONTAINER_NAME="${COMPANY}_${DB_MONGO_APP_NAME}_DB"
DB_MONGO_USERNAME="${DB_USERNAME}"
DB_MONGO_VOLUME_DATA_NAME="${COMPANY}_${DB_MONGO_APP_NAME}_DB_DATA"
# DB_MONGO_VOLUME_CONFIG_NAME="${COMPANY}_${DB_MONGO_APP_NAME}_DB_CONFIG" # Uncomment if needed

# InfluxDB Configuration
DB_INFLUX_APP_NAME="INFLUX"
DB_INFLUX_CONTAINER_NAME="${COMPANY}_${DB_INFLUX_APP_NAME}_DB"
DB_INFLUX_PORT=5004 # Host port for InfluxDB
DB_INFLUX_USERNAME="${DB_USERNAME}"
DB_INFLUX_PASSWORD="${DB_PASSWORD}"
DB_INFLUX_ORG="${COMPANY}_ORG"
DB_INFLUX_BUCKET="local_bucket"
# !!! IMPORTANT: Replace this placeholder with a strong, unique token !!!
DB_INFLUX_TOKEN="CHANGE_THIS_TO_YOUR_REAL_SECURE_INFLUXDB_TOKEN"
DB_INFLUX_VOLUME_DATA_NAME="${COMPANY}_${DB_INFLUX_APP_NAME}_DB_DATA"

# --- Elasticsearch Configuration ---
DB_ELASTIC_APP_NAME="ELASTIC"
DB_ELASTIC_CONTAINER_NAME="${COMPANY}_${DB_ELASTIC_APP_NAME}_DB"
DB_ELASTIC_PORT_HTTP=5005
DB_ELASTIC_PORT_TRANSPORT=5006
DB_ELASTIC_CLUSTER_NAME="zenix_local_es_cluster"
DB_ELASTIC_NODE_NAME="zenix_es_node_1"
DB_ELASTIC_PASSWORD="Zenix2025" # Sebaiknya gunakan password yang berbeda/unik
DB_ELASTIC_VOLUME_DATA_NAME="${COMPANY}_${DB_ELASTIC_APP_NAME}_DB_DATA"
ELASTIC_MEM_LIMIT_MB=1024
ELASTIC_JAVA_OPTS="-Xms512m -Xmx512m"

# --- DBGate Configuration ---
DB_DBGATE_APP_NAME="DBGATE"
DB_DBGATE_CONTAINER_NAME="${COMPANY}_${DB_DBGATE_APP_NAME}_UI"
DB_DBGATE_PORT=5000 # Host port for DBGate Web UI
DB_DBGATE_VOLUME_DATA_NAME="${COMPANY}_${DB_DBGATE_APP_NAME}_DATA"


# --- Odoo Configuration ---
BACKEND_ODOO_APP_NAME="BACKEND"
BACKEND_ODOO_PORT=5007
BACKEND_ODOO_CONTAINER_NAME="${COMPANY}_${BACKEND_ODOO_APP_NAME}"
BACKEND_ODOO_VOLUME_DATA_NAME="${COMPANY}_${BACKEND_ODOO_APP_NAME}_DATA"
BASE_URL=http://localhost
BACKEND_DB=zenix
SECRET='210491021491021941'
ZENIX_API_AUTH_USER=__zenix__
ZENIX_API_AUTH_PASS=3fae4a59e1f562ccc8a853b43724c7d8e6ca2950
